name: Helper

on: [pull_request, issues]

jobs:
  instructions:
    name: instructions
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Comment
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            console.log('ctx', JSON.stringify(context, 0, 2));
            // console.log('gh', github.pulls);
            // console.log('gh', github.issues);
            await github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: 'Testing',
            });
