name: Maintainence
on: label

jobs:
  instructions:
    runs-on: ubuntu-latest
    needs: [label]
    steps:
      - name: Commenting instructions on pull request
        uses: unsplash/comment-on-pr@master
        if: github.event_name == 'label' && github.event.label.name == 'domain'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          msg: "Hello world"
          check_for_duplicate_msg: true
# >
            ### \"What do I do after this gets hosted?\"
            #If you are using github pages to host your website,
            #go to Settings > Github pages > Custom domain
        # if: ${{ github.event.self.labels.*.name == 'domain' }}
