name: Helper

on: [pull_request]

jobs:
  instructions:
    name: instructions
    runs-on: ubuntu-18.04
    steps:
      - name: Label Commenter
        uses: peaceiris/actions-label-commenter@v1
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
