name: Helper

on: pull_request

jobs:
  instructions:
    name: instructions
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Comment
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const { hasLabel } = require(`${process.env.GITHUB_WORKSPACE}/scripts/helpers.js`);
            const { instructions } = require(`${process.env.GITHUB_WORKSPACE}/scripts/comment.js`);
            if (hasLabel(context, 'domain'))
              await instructions(context, github);

