# https://github.com/actions/labeler

name: Labeler
on: [pull_request,label]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
    - name: Labelling pull request
      uses: actions/labeler@v2
      with:
        repo-token: "${{secrets.GITHUB_TOKEN}}"
  instructions:
    runs-on: ubuntu-latest
    steps:
      - name: Commenting instructions on pull request
        uses: unsplash/comment-on-pr@master
        # if: ${{ github.event.self.labels.*.name == 'domain' }}
        if: github.event_name == 'label' && github.event.label.name != 'domain'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          msg: >
            ### \"What do I do after this gets hosted?\"
            If you are using github pages to host your website,
            go to Settings > Github pages > Custom domain
          check_for_duplicate_msg: true
